([('engine.exe',
   'Y:\\18 - DEPARTAMENTO DE PROJETOS\\Elder\\Importador\\Conjunto de '
   'Dados\\Layouts\\Financeiro\\_ferramentas\\contas_a_pagar_profit\\bin\\build\\engine\\engine.exe',
   'EXECUTABLE'),
  ('engine.exe.manifest',
   'Y:\\18 - DEPARTAMENTO DE PROJETOS\\Elder\\Importador\\Conjunto de '
   'Dados\\Layouts\\Financeiro\\_ferramentas\\contas_a_pagar_profit\\bin\\build\\engine\\engine.exe.manifest',
   'BINARY'),
  ('python36.dll', 'c:\\python\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'c:\\python\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyodbc',
   'c:\\python\\python36\\lib\\site-packages\\pyodbc.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('base_library.zip',
   'Y:\\18 - DEPARTAMENTO DE PROJETOS\\Elder\\Importador\\Conjunto de '
   'Dados\\Layouts\\Financeiro\\_ferramentas\\contas_a_pagar_profit\\bin\\build\\engine\\base_library.zip',
   'DATA')],)
