('Y:\\18 - DEPARTAMENTO DE PROJETOS\\Elder\\Importador\\Conjunto de '
 'Dados\\Layouts\\Financeiro\\_ferramentas\\contas_a_pagar_profit\\bin\\build\\engine\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'Y:\\18 - DEPARTAMENTO DE PROJETOS\\Elder\\Importador\\Conjunto de '
   'Dados\\Layouts\\Financeiro\\_ferramentas\\contas_a_pagar_profit\\bin\\build\\engine\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('engine',
   'Y:\\18 - DEPARTAMENTO DE PROJETOS\\Elder\\Importador\\Conjunto de '
   'Dados\\Layouts\\Financeiro\\_ferramentas\\contas_a_pagar_profit\\bin\\engine.py',
   'PYSOURCE'),
  ('engine.exe.manifest',
   'Y:\\18 - DEPARTAMENTO DE PROJETOS\\Elder\\Importador\\Conjunto de '
   'Dados\\Layouts\\Financeiro\\_ferramentas\\contas_a_pagar_profit\\bin\\build\\engine\\engine.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
