161012981;';25/02/2019;BB (191622-X);NAO ENCONTROU NO OFX;01/03/2019;;5399,90;0,00;0,00;BANCO DO BRASIL;161012981/3;DEBITO EM CC;BB GIRO EMPRESA;(-) DESPESAS NAO OPERACIONAIS - EMPRESTIMO;203;
649;'15072666000122';08/01/2019;ITAU (672-2);NAO ENCONTROU NO OFX;01/03/2019;;8000,00;0,00;0,00;NUTRIR REFEICOES COLETIVAS;649/1;TRANSFERENCIA;REFEICOES SERVIDAS;(-) CUSTOS/DESPESAS VARIAVEIS (DIRETOS) - TERCEIROS - REFEICAO PACIENTES;203;2559
16453;'19121760000185';11/01/2019;SICOOB (5190-0);NAO ENCONTROU NO OFX;01/03/2019;;2186,11;0,00;224,65;OMNI HOSPITALAR;16453/4;BOLETO;MEDICAMENTOS PARA FARMACIA;(-) CUSTOS/DESPESAS VARIAVEIS (DIRETOS) - MEDICAMENTOS;203;2104
16467;'19121760000185';12/01/2019;SICOOB (5190-0);NAO ENCONTROU NO OFX;01/03/2019;;2447,05;0,00;287,05;OMNI HOSPITALAR;16467/4;BOLETO;PRODUTOS PARA A FARMACIA;(-) CUSTOS/DESPESAS VARIAVEIS (DIRETOS) - MEDICAMENTOS;203;2104
;';08/02/2019;DINHEIRO;NAO ENCONTROU NO OFX;01/03/2019;;720,00;0,00;0,00;FOLHA DE PAGAMENTO - HOSPITAL;;DINHEIRO;FOLHA POR FORA JAQUELINE ALVES (COBRINDO TEC AFASTAMENTO);(-) CUSTOS/DESPESAS FIXOS - FOLHA DE PAGAMENTO - UTI;203;
;';08/02/2019;DINHEIRO;NAO ENCONTROU NO OFX;01/03/2019;;480,00;0,00;0,00;FOLHA DE PAGAMENTO - HOSPITAL;;DINHEIRO;FOLHA POR FORA FHABIULA (COBRINDO TEC DEMISSAO);(-) CUSTOS/DESPESAS FIXOS - FOLHA DE PAGAMENTO - UTI;203;
;';08/02/2019;DINHEIRO;NAO ENCONTROU NO OFX;01/03/2019;;120,00;0,00;0,00;FOLHA DE PAGAMENTO - HOSPITAL;;DINHEIRO;FOLHA POR FORA MAIA LUIZA (COBRINDO TEC AFASTAMENTO);(-) CUSTOS/DESPESAS FIXOS - FOLHA DE PAGAMENTO - UTI;203;
;';08/02/2019;DINHEIRO;NAO ENCONTROU NO OFX;01/03/2019;;120,00;0,00;0,00;FOLHA DE PAGAMENTO - HOSPITAL;;DINHEIRO;FOLHA POR FORA ELIOENAI (COBRINDO TEC FALTA);(-) CUSTOS/DESPESAS FIXOS - FOLHA DE PAGAMENTO - UTI;203;
;';08/02/2019;DINHEIRO;NAO ENCONTROU NO OFX;01/03/2019;;200,00;0,00;0,00;FOLHA DE PAGAMENTO - HOSPITAL;;DINHEIRO;PAGAMENTO - HOSPITAL (ALIMENTACAO ALISSON);(-) CUSTOS/DESPESAS FIXOS - VALE ALIMENTACAO - HOSPITAL;203;
IOF/1;';01/03/2019;SICOOB (91883-0);NAO ENCONTROU NO OFX;01/03/2019;;16,84;0,00;0,00;IOF;;DEBITO EM CC;DEB. IOF / BANCO SICOOB;(-) DESPESAS NAO OPERACIONAIS - TARIFAS/TAXAS;203;
IOF/1;';01/03/2019;SICOOB (91883-0);NAO ENCONTROU NO OFX;01/03/2019;;11,24;0,00;0,00;IOF;;DEBITO EM CC;DEB. IOF / BANCO SICOOB;(-) DESPESAS NAO OPERACIONAIS - TARIFAS/TAXAS;203;
;';01/03/2019;SICOOB (91883-0);NAO ENCONTROU NO OFX;01/03/2019;;57,96;0,00;0,00;IOF;;DEBITO EM CC;DEB. IOF EMPRESTIMOS / BANCO SICOOB;(-) DESPESAS NAO OPERACIONAIS - TARIFAS/TAXAS;203;
;';01/03/2019;CEF (3887-8);NAO ENCONTROU NO OFX;01/03/2019;;11722,71;0,00;0,00;CAIXA ECONOMICA FEDERAL;;DEBITO EM CC;DEB JUROS;(-) DESPESAS NAO OPERACIONAIS - JUROS;203;
;';01/03/2019;ITAU (672-2);NAO ENCONTROU NO OFX;01/03/2019;;3118,93;0,00;0,00;BANCO ITAU;;DEBITO EM CC;LIS / JUROS;(-) DESPESAS NAO OPERACIONAIS - JUROS;203;
;';01/03/2019;ITAU (672-2);NAO ENCONTROU NO OFX;01/03/2019;;98,55;0,00;0,00;BANCO ITAU;;DEBITO EM CC;JUROS AD OU MORA LIS / CEP;(-) DESPESAS NAO OPERACIONAIS - JUROS;203;
;';01/03/2019;DINHEIRO;NAO ENCONTROU NO OFX;01/03/2019;;560,00;0,00;0,00;ALOISIO ALVES DA SILVA;;DINHEIRO;DIARIAS DO PINTOR 140,00 X 4 - PINTURA PRONTO SOCORRO;(-) INVESTIMENTOS - REFORMA HOSPITAL;203;
;';01/03/2019;CEF (3887-8);NAO ENCONTROU NO OFX;01/03/2019;;388,76;0,00;0,00;IOF;;DEBITO EM CC;DEB IOF / CAIXA ECONOMICA FEDERAL;(-) DESPESAS NAO OPERACIONAIS - TARIFAS/TAXAS;203;
