L;7;5;9;7;;20;,13;,17;0,00;,14;1
I;02/01/2019;19101
L;10008/NF;10945007000130;19101;10008;02/01/2019;BRADESCO - CHEQUE;216,24;216,24;0,00;0,00;FORTALEZA COMERCIO DE EMBALAGENS LTDA-ME
I;02/01/2019;19103
L;161218/DV;01520556000252;19103;161218;02/01/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;2612184/DV;01520556000252;19103;2612184;02/01/2019;BRADESCO - CHEQUE;120,00;120,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;2612185/DV;01520556000252;19103;2612185;02/01/2019;BRADESCO - CHEQUE;80,00;80,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;2612186/DV;01520556000252;19103;2612186;02/01/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;261220185/DV;01520556000252;19103;261220185;02/01/2019;BRADESCO - CHEQUE;120,00;120,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
I;04/01/2019;19070
L;228/NF;27397993000133;19070;228;04/01/2019;BRADESCO - CHEQUE;240,00;240,00;0,00;0,00;ANA RODRIGUES DA SILVA NETA
I;04/01/2019;19076
L;1941/NF;09595472000109;19076;1941;04/01/2019;BRADESCO - CHEQUE;59,50;59,50;0,00;0,00;M. HELENA DOS SANTOS
I;04/01/2019;19080
L;236/NF;27397993000133;19080;236;04/01/2019;BRADESCO - CHEQUE;320,00;320,00;0,00;0,00;ANA RODRIGUES DA SILVA NETA
I;04/01/2019;19087
L;242/NF;27397993000133;19087;242;04/01/2019;BRADESCO - CHEQUE;320,00;320,00;0,00;0,00;ANA RODRIGUES DA SILVA NETA
I;07/01/2019;19104
L;02012019/DV;01520556000252;19104;02012019;07/01/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;020120191/DV;01520556000252;19104;020120191;07/01/2019;BRADESCO - CHEQUE;138,00;138,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;20120192/DV;01520556000252;19104;20120192;07/01/2019;BRADESCO - CHEQUE;390,00;390,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;020120193/DV;01520556000252;19104;020120193;07/01/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;020120194/DV;01520556000252;19104;020120194;07/01/2019;BRADESCO - CHEQUE;160,00;160,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;020120195/DV;01520556000252;19104;020120195;07/01/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;020120196/DV;01520556000252;19104;020120196;07/01/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
I;07/01/2019;19105
L;27631;24447350000673;19105;27631;07/01/2019;BRADESCO - CHEQUE;34,56;34,56;0,00;0,00;CENTRO OESTE COMERCIAL DE ALIMENTOS LTAD
L;23419;24447350000673;19105;23419;07/01/2019;BRADESCO - CHEQUE;18,49;18,49;0,00;0,00;CENTRO OESTE COMERCIAL DE ALIMENTOS LTAD
L;45686;24447350000673;19105;45686;07/01/2019;BRADESCO - CHEQUE;5,30;5,30;0,00;0,00;CENTRO OESTE COMERCIAL DE ALIMENTOS LTAD
L;46775;28790260000208;19105;46775;07/01/2019;BRADESCO - CHEQUE;1,99;1,99;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;42380;28790260000208;19105;42380;07/01/2019;BRADESCO - CHEQUE;17,77;17,77;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;38420;28790260000208;19105;38420;07/01/2019;BRADESCO - CHEQUE;13,14;13,14;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;36464;28790260000208;19105;36464;07/01/2019;BRADESCO - CHEQUE;10,77;10,77;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;14526;10945007000130;19105;14526;07/01/2019;BRADESCO - CHEQUE;33,96;33,96;0,00;0,00;FORTALEZA COMERCIO DE EMBALAGENS LTDA-ME
L;1079/DV;00544960000112;19105;1079;07/01/2019;BRADESCO - CHEQUE;10,00;10,00;0,00;0,00;L.A PAPELARIA LTDA
L;27276/DV;20883496000104;19105;27276;07/01/2019;BRADESCO - CHEQUE;27,80;27,80;0,00;0,00;SHOPPING PRODUTOS PARA FESTAS EIREL -EPP
L;46950/DV;28219252000125;19105;46950;07/01/2019;BRADESCO - CHEQUE;20,97;20,97;0,00;0,00;FL DA SILVA AGAPITO ME
L;304/NF;20087251000162;19105;304;07/01/2019;BRADESCO - CHEQUE;350,00;350,00;0,00;0,00;HUMBERTO PAVARINI LEAO EIRELI - ME
I;09/01/2019;19108
L;158007;06997743000598;19108;158007;09/01/2019;BRADESCO - CHEQUE;17,42;17,42;0,00;0,00;SB COMERCIAL DE ALIMENTOS LTDA
L;24750;24447350000673;19108;24750;09/01/2019;BRADESCO - CHEQUE;13,86;13,86;0,00;0,00;CENTRO OESTE COMERCIAL DE ALIMENTOS LTAD
L;14582;24447350000673;19108;14582;09/01/2019;BRADESCO - CHEQUE;26,83;26,83;0,00;0,00;CENTRO OESTE COMERCIAL DE ALIMENTOS LTAD
L;39312;28790260000208;19108;39312;09/01/2019;BRADESCO - CHEQUE;14,22;14,22;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;568/NF;13362300000162;19108;568;09/01/2019;BRADESCO - CHEQUE;101,00;101,00;0,00;0,00;PEROLA MULTI SERVICE EIRELI ME
L;569/NF;13362300000162;19108;569;09/01/2019;BRADESCO - CHEQUE;10,00;10,00;0,00;0,00;PEROLA MULTI SERVICE EIRELI ME
L;0701219/DV;01520556000252;19108;0701219;09/01/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;201816630/DV;72755228105;19108;201816630;09/01/2019;BRADESCO - CHEQUE;24,90;24,90;0,00;0,00;REEMBOLSO CAIXA
L;306/NF;20087251000162;19108;306;09/01/2019;BRADESCO - CHEQUE;701,98;701,98;0,00;0,00;HUMBERTO PAVARINI LEAO EIRELI - ME
I;09/01/2019;19112
L;2512182;01520556000252;19112;2512182;09/01/2019;BRADESCO - CHEQUE;200,00;178,00;22,00;0,00;PRESTADORES SERVICOS
I;10/01/2019;19082
L;9708/NF;19321410000162;19082;9708;10/01/2019;BRADESCO - CHEQUE;448,00;448,00;0,00;0,00;AJL - AGRONEGOCIO JOSIDITH LTDA
I;10/01/2019;19096
L;189/NF;12992512000160;19096;189;10/01/2019;BRADESCO - CHEQUE;208,16;208,16;0,00;0,00;AZ E AZ ALIMENTOS NATURAIS LTDA
I;10/01/2019;19097
L;188/NF;12992512000160;19097;188;10/01/2019;BRADESCO - CHEQUE;122,89;122,89;0,00;0,00;AZ E AZ ALIMENTOS NATURAIS LTDA
I;10/01/2019;19100
L;193/NF;12992512000160;19100;193;10/01/2019;BRADESCO - CHEQUE;161,80;161,80;0,00;0,00;AZ E AZ ALIMENTOS NATURAIS LTDA
I;14/01/2019;19113
L;09012019/DV;01520556000252;19113;09012019;14/01/2019;BRADESCO - CHEQUE;80,00;80,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;09012019/1;01520556000252;19113;09012019;14/01/2019;BRADESCO - CHEQUE;120,00;120,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;090120192/2;01520556000252;19113;090120192;14/01/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;09012019/3;01520556000252;19113;09012019;14/01/2019;BRADESCO - CHEQUE;180,00;180,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;09012019/4;01520556000252;19113;09012019;14/01/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;09012019/5;01520556000252;19113;09012019;14/01/2019;BRADESCO - CHEQUE;372,00;372,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;09012019/6;01520556000252;19113;09012019;14/01/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;09012019/7;01520556000252;19113;09012019;14/01/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;09012019/8;01520556000252;19113;09012019;14/01/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;09012019/9;01520556000252;19113;09012019;14/01/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;09012019/10;01520556000252;19113;09012019;14/01/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
I;15/01/2019;19119
L;15012019/DV;17756646000104;19119;15012019;15/01/2019;BRADESCO - CHEQUE;1050,62;1050,62;0,00;0,00;GHI HOTELARIA E TURISMO LTDA ME
I;15/01/2019;19120
L;34224/NF;06057223034319;19120;34224;15/01/2019;BRADESCO - CHEQUE;812,46;812,46;0,00;0,00;SENDAS DISTRIBUIDORA S/A
L;926/001;28790260000208;19120;926;15/01/2019;BRADESCO - CHEQUE;37,99;37,99;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;7830/NF;11702135000115;19120;7830;15/01/2019;BRADESCO - CHEQUE;2,00;2,00;0,00;0,00;DROGARIA POPULAR DO BRASIL
L;12654;19367750000124;19120;12654;15/01/2019;BRADESCO - CHEQUE;25,50;25,50;0,00;0,00;E-3M BEBIDAS E CONVENIENCIAS
L;16180;24447350000673;19120;16180;15/01/2019;BRADESCO - CHEQUE;71,36;71,36;0,00;0,00;CENTRO OESTE COMERCIAL DE ALIMENTOS LTAD
L;949/NF;28790260000208;19120;949;15/01/2019;BRADESCO - CHEQUE;19,58;19,58;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;34360/NF;06057223034319;19120;34360;15/01/2019;BRADESCO - CHEQUE;114,89;114,89;0,00;0,00;SENDAS DISTRIBUIDORA S/A
I;16/01/2019;19116
L;194/NF;12992512000160;19116;194;16/01/2019;BRADESCO - CHEQUE;281,50;281,50;0,00;0,00;AZ E AZ ALIMENTOS NATURAIS LTDA
I;17/01/2019;19121
L;170119/DV;01520556000252;19121;170119;17/01/2019;BRADESCO - CHEQUE;180,00;180,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1701191/DV;01520556000252;19121;1701191;17/01/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1701192/DV;01520556000252;19121;1701192;17/01/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1701193/DV;01520556000252;19121;1701193;17/01/2019;BRADESCO - CHEQUE;80,00;80,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1701194/DV;01520556000252;19121;1701194;17/01/2019;BRADESCO - CHEQUE;198,00;198,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1701195/DV;01520556000252;19121;1701195;17/01/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1701196/DV;01520556000252;19121;1701196;17/01/2019;BRADESCO - CHEQUE;80,00;80,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1701197/DV;01520556000252;19121;1701197;17/01/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1701198/DV;01520556000252;19121;1701198;17/01/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1701199/DV;01520556000252;19121;1701199;17/01/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
I;18/01/2019;19122
L;8794/NF;00997644000104;19122;8794;18/01/2019;BRADESCO - CHEQUE;154,80;154,80;0,00;0,00;GOIAS BORRACHAS LTDA
I;21/01/2019;19123
L;56972/NF;01630839000176;19123;56972;21/01/2019;BRADESCO - CHEQUE;1045,00;1045,00;0,00;0,00;TATICO E BORGES LTDA
I;22/01/2019;19114
L;379/NF;12129897000137;19114;379;22/01/2019;BRADESCO - CHEQUE;217,00;217,00;0,00;0,00;SELMA CARDOSO DA SILVA
I;25/01/2019;19126
L;2201193;01520556000252;19126;2201193;25/01/2019;BRADESCO - CHEQUE;360,00;360,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;2201194;01520556000252;19126;2201194;25/01/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;2201196;01520556000252;19126;2201196;25/01/2019;BRADESCO - CHEQUE;120,00;120,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;2201195;01520556000252;19126;2201195;25/01/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
I;25/01/2019;19128
L;734070/NF;73431686001030;19128;734070;25/01/2019;BRADESCO - CHEQUE;99,40;99,40;0,00;0,00;KONTIK FRANSTUR VIAGENS E TURISMO LTDA
I;25/01/2019;19129
L;7483/DV;07462681000159;19129;7483;25/01/2019;BRADESCO - CHEQUE;115,20;115,20;0,00;0,00;JS COMPANY EVENTOS CORPORATIVOS LTDA
I;25/01/2019;19130
L;15808/001;20743715000141;19130;15808;25/01/2019;BRADESCO - CHEQUE;9,15;9,15;0,00;0,00;EMBALAGENS PARANAIBA LTDA
L;10324/001;10945007000130;19130;10324;25/01/2019;BRADESCO - CHEQUE;12,49;12,49;0,00;0,00;FORTALEZA COMERCIO DE EMBALAGENS LTDA-ME
L;12099/001;33014556075285;19130;12099;25/01/2019;BRADESCO - CHEQUE;27,84;27,84;0,00;0,00;LOJAS AMERICANAS S/A
L;972/001;28790260000208;19130;972;25/01/2019;BRADESCO - CHEQUE;22,92;22,92;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;999/001;28790260000208;19130;999;25/01/2019;BRADESCO - CHEQUE;21,96;21,96;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;1002/001;28790260000208;19130;1002;25/01/2019;BRADESCO - CHEQUE;7,53;7,53;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;570/NF;24698894000101;19130;570;25/01/2019;BRADESCO - CHEQUE;80,00;80,00;0,00;0,00;HENRIQUE BERG DE OLIVEIRA 98237682
I;28/01/2019;19073
L;6177/NF;03809606000160;19073;6177;28/01/2019;BRADESCO - CHEQUE;65,00;65,00;0,00;0,00;W R FESTAS LTDA
I;28/01/2019;19106
L;11713/NF;19321410000162;19106;11713;28/01/2019;BRADESCO - CHEQUE;383,00;383,00;0,00;0,00;AJL - AGRONEGOCIO JOSIDITH LTDA
I;05/02/2019;19107
L;250/NF;27397993000133;19107;250;05/02/2019;BRADESCO - CHEQUE;160,00;160,00;0,00;0,00;ANA RODRIGUES DA SILVA NETA
I;05/02/2019;19115
L;254/NF;27397993000133;19115;254;05/02/2019;BRADESCO - CHEQUE;240,00;240,00;0,00;0,00;ANA RODRIGUES DA SILVA NETA
I;07/02/2019;19099
L;378/NF;12129897000137;19099;378;07/02/2019;BRADESCO - CHEQUE;388,00;388,00;0,00;0,00;SELMA CARDOSO DA SILVA
I;07/02/2019;19125
L;385/001;12129897000137;19125;385;07/02/2019;BRADESCO - CHEQUE;365,00;365,00;0,00;0,00;SELMA CARDOSO DA SILVA
I;07/02/2019;19132
L;55387/NF;28152684000247;19132;55387;07/02/2019;BRADESCO - CHEQUE;17,28;17,28;0,00;0,00;BBTUR VIAGENS E TURISMO LTDA
L;1012/001;28790260000208;19132;1012;07/02/2019;BRADESCO - CHEQUE;77,40;77,40;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;52203;24447350000673;19132;52203;07/02/2019;BRADESCO - CHEQUE;10,75;10,75;0,00;0,00;CENTRO OESTE COMERCIAL DE ALIMENTOS LTAD
L;1045/001;97528487000111;19132;1045;07/02/2019;BRADESCO - CHEQUE;25,00;25,00;0,00;0,00;LULU FLORES
L;1037/001;28790260000208;19132;1037;07/02/2019;BRADESCO - CHEQUE;36,84;36,84;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;557/001;14709101000140;19132;557;07/02/2019;BRADESCO - CHEQUE;240,00;240,00;0,00;0,00;DISTRIBUIDORA DE BEBIDAS INDEPENDENCIA
L;28602/001;08374626000170;19132;28602;07/02/2019;BRADESCO - CHEQUE;80,00;80,00;0,00;0,00;E.L.A COM. DE FLORES E PLANTAS LTDA
L;35712/300;06057223034319;19132;35712;07/02/2019;BRADESCO - CHEQUE;89,90;89,90;0,00;0,00;SENDAS DISTRIBUIDORA S/A
L;35713/300;06057223034319;19132;35713;07/02/2019;BRADESCO - CHEQUE;186,48;186,48;0,00;0,00;SENDAS DISTRIBUIDORA S/A
L;54/001;04551904000166;19132;54;07/02/2019;BRADESCO - CHEQUE;3,00;3,00;0,00;0,00;FREITAS NERES ELETRONICA E INFORMATICA LTDA
L;8842/001;00997644000104;19132;8842;07/02/2019;BRADESCO - CHEQUE;20,00;20,00;0,00;0,00;GOIAS BORRACHAS LTDA
I;07/02/2019;19133
L;070219/DV;01520556000252;19133;070219;07/02/2019;BRADESCO - CHEQUE;120,00;120,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;0702191/DV;01520556000252;19133;0702191;07/02/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;0702192/DV;01520556000252;19133;0702192;07/02/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;0702194/DV;01520556000252;19133;0702194;07/02/2019;BRADESCO - CHEQUE;138,00;138,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;0702195/DV;01520556000252;19133;0702195;07/02/2019;BRADESCO - CHEQUE;158,00;158,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;0702196/DV;01520556000252;19133;0702196;07/02/2019;BRADESCO - CHEQUE;300,00;300,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;0702197/DV;01520556000252;19133;0702197;07/02/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;0702198/DV;01520556000252;19133;0702198;07/02/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;0702199/DV;01520556000252;19133;0702199;07/02/2019;BRADESCO - CHEQUE;80,00;80,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;07021911/DV;01520556000252;19133;07021911;07/02/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;07021922/DV;01520556000252;19133;07021922;07/02/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;07021933/DV;01520556000252;19133;07021933;07/02/2019;BRADESCO - CHEQUE;120,00;120,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
I;07/02/2019;19134
L;3/NF;99999999999;19134;3;07/02/2019;BRADESCO - CHEQUE;1020,00;1020,00;0,00;0,00;EVANGELINA LUIZA COSTA
I;11/02/2019;19135
L;3422/003;28217145000168;19135;3422;11/02/2019;BRADESCO - CHEQUE;10,75;10,75;0,00;0,00;TBT DISTRIBUIDORA EIRELI EPP
L;1016/001;28790260000208;19135;1016;11/02/2019;BRADESCO - CHEQUE;6,02;6,02;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;1034/001;28790260000208;19135;1034;11/02/2019;BRADESCO - CHEQUE;5,44;5,44;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;1064/001;28790260000208;19135;1064;11/02/2019;BRADESCO - CHEQUE;35,94;35,94;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;149/NF;28219252000125;19135;149;11/02/2019;BRADESCO - CHEQUE;14,82;14,82;0,00;0,00;FL DA SILVA AGAPITO ME
L;6992/001;24447350000673;19135;6992;11/02/2019;BRADESCO - CHEQUE;116,39;116,39;0,00;0,00;CENTRO OESTE COMERCIAL DE ALIMENTOS LTAD
L;1097/001;28790260000208;19135;1097;11/02/2019;BRADESCO - CHEQUE;15,97;15,97;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;36071/300;06057223034319;19135;36071;11/02/2019;BRADESCO - CHEQUE;932,97;932,97;0,00;0,00;SENDAS DISTRIBUIDORA S/A
L;465;16306256000161;19135;465;11/02/2019;BRADESCO - CHEQUE;25,00;25,00;0,00;0,00;GREUCIRLON JOSE DO NASCIMENTO
I;13/02/2019;19139
L;1/NF;13064908120;19139;1;13/02/2019;BRADESCO - CHEQUE;1140,00;1140,00;0,00;0,00;JOAO FRANCISCO IZIDORIO
I;14/02/2019;19140
L;120219;01520556000252;19140;120219;14/02/2019;BRADESCO - CHEQUE;120,00;120,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;130319;01520556000252;19140;130319;14/02/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1202191;01520556000252;19140;1202191;14/02/2019;BRADESCO - CHEQUE;80,00;80,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
I;14/02/2019;19141
L;6/DV;17756646000104;19141;6;14/02/2019;BRADESCO - CHEQUE;2562,28;2562,28;0,00;0,00;GHI HOTELARIA E TURISMO LTDA ME
I;18/02/2019;19136
L;15397/001;19321410000162;19136;15397;18/02/2019;BRADESCO - CHEQUE;477,00;477,00;0,00;0,00;AJL - AGRONEGOCIO JOSIDITH LTDA
I;18/02/2019;19143
L;152/001;28219252000125;19143;152;18/02/2019;BRADESCO - CHEQUE;5,98;5,98;0,00;0,00;FL DA SILVA AGAPITO ME
L;7434/001;24447350000673;19143;7434;18/02/2019;BRADESCO - CHEQUE;29,95;29,95;0,00;0,00;CENTRO OESTE COMERCIAL DE ALIMENTOS LTAD
L;7521/001;24447350000673;19143;7521;18/02/2019;BRADESCO - CHEQUE;42,72;42,72;0,00;0,00;CENTRO OESTE COMERCIAL DE ALIMENTOS LTAD
L;255215/003;03842333000156;19143;255215;18/02/2019;BRADESCO - CHEQUE;61,90;61,90;0,00;0,00;SAO JORGE SHOPPING DA CONSTRUCAO LTDA
L;28745/001;08374626000170;19143;28745;18/02/2019;BRADESCO - CHEQUE;49,50;49,50;0,00;0,00;E.L.A COM. DE FLORES E PLANTAS LTDA
L;14734/001;01052983000172;19143;14734;18/02/2019;BRADESCO - CHEQUE;133,00;133,00;0,00;0,00;ELETRO LUZ LAMPADAS ESPECIAIS LTDA
L;28;26788127000100;19143;28;18/02/2019;BRADESCO - CHEQUE;180,00;180,00;0,00;0,00;CLEOMAR ROSA MACHADO
L;172739/DV;07405864000213;19143;172739;18/02/2019;BRADESCO - CHEQUE;46,23;46,23;0,00;0,00;KALILI RESTAURANTE LTDA ME
L;204243/DV;17677676000893;19143;204243;18/02/2019;BRADESCO - CHEQUE;19,00;19,00;0,00;0,00;RETAIL SERVICES BRASIL ALIMENTACAO E BEBIDAS LTDA
I;20/02/2019;19138
L;2022;24377951000142;19138;2022;20/02/2019;BRADESCO - CHEQUE;1155,00;1155,00;0,00;0,00;JC TEMPER INDUSTRIA DE VIDROS TEMPERADOS LTDA
I;20/02/2019;19142
L;199/001;12992512000160;19142;199;20/02/2019;BRADESCO - CHEQUE;341,70;341,70;0,00;0,00;AZ E AZ ALIMENTOS NATURAIS LTDA
I;20/02/2019;19145
L;108/002;10627634000122;19145;108;20/02/2019;BRADESCO - CHEQUE;82,50;82,50;0,00;0,00;GALERIA DO CHOCOLATE E CAFE LTDA
I;21/02/2019;19144
L;22/NF;17530040000148;19144;22;21/02/2019;BRADESCO - CHEQUE;848,30;848,30;0,00;0,00;ELL TECH PROMOCIONAL LTDA
I;22/02/2019;19146
L;190219/DV;01520556000252;19146;190219;22/02/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1902191/DV;01520556000252;19146;1902191;22/02/2019;BRADESCO - CHEQUE;240,00;240,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1902193/DV;01520556000252;19146;1902193;22/02/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1902194/DV;01520556000252;19146;1902194;22/02/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1902195/DV;01520556000252;19146;1902195;22/02/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1902196/DV;01520556000252;19146;1902196;22/02/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1902197/DV;01520556000252;19146;1902197;22/02/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
I;22/02/2019;560831
L;271/001;27397993000133;560831;271;22/02/2019;BRADESCO - CHEQUE;320,00;320,00;0,00;0,00;ANA RODRIGUES DA SILVA NETA
I;26/02/2019;19149
L;2602192/DV;01520556000252;19149;2602192;26/02/2019;BRADESCO - CHEQUE;200,00;178,00;22,00;0,00;PRESTADORES SERVICOS
I;27/02/2019;19150
L;2/NF;13064908120;19150;2;27/02/2019;BRADESCO - CHEQUE;750,00;750,00;0,00;0,00;JOAO FRANCISCO IZIDORIO
