I;06/03/2019;19151
L;1144/001;28790260000208;19151;1144;06/03/2019;BRADESCO - CHEQUE;11,98;11,98;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;10606/001;10945007000130;19151;10606;06/03/2019;BRADESCO - CHEQUE;36,57;36,57;0,00;0,00;FORTALEZA COMERCIO DE EMBALAGENS LTDA-ME
L;1136/001;28790260000208;19151;1136;06/03/2019;BRADESCO - CHEQUE;75,88;75,88;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;153/001;28219252000125;19151;153;06/03/2019;BRADESCO - CHEQUE;9,18;9,18;0,00;0,00;FL DA SILVA AGAPITO ME
L;18059/001;10269552000153;19151;18059;06/03/2019;BRADESCO - CHEQUE;45,43;45,43;0,00;0,00;HB UTILIDADES E PRESENTES LTDA
L;7679/001;24447350000673;19151;7679;06/03/2019;BRADESCO - CHEQUE;7,47;7,47;0,00;0,00;CENTRO OESTE COMERCIAL DE ALIMENTOS LTAD
L;1165/001;28790260000208;19151;1165;06/03/2019;BRADESCO - CHEQUE;31,15;31,15;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;1166/001;28790260000208;19151;1166;06/03/2019;BRADESCO - CHEQUE;16,83;16,83;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;1164/001;28790260000208;19151;1164;06/03/2019;BRADESCO - CHEQUE;31,04;31,04;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
I;06/03/2019;19153
L;270219/DV;01520556000252;19153;270219;06/03/2019;BRADESCO - CHEQUE;138,00;138,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;2702191/DV;01520556000252;19153;2702191;06/03/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;2702192/DV;01520556000252;19153;2702192;06/03/2019;BRADESCO - CHEQUE;120,00;120,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;2702194/DV;01520556000252;19153;2702194;06/03/2019;BRADESCO - CHEQUE;80,00;80,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;2602195/DV;01520556000252;19153;2602195;06/03/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
I;08/03/2019;19155
L;060319/DV;01520556000252;19155;060319;08/03/2019;BRADESCO - CHEQUE;180,00;180,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;0703191/DV;01520556000252;19155;0703191;08/03/2019;BRADESCO - CHEQUE;120,00;120,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;0703194/DV;01520556000252;19155;0703194;08/03/2019;BRADESCO - CHEQUE;120,00;120,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;0603195/DV;01520556000252;19155;0603195;08/03/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;0603197/DV;01520556000252;19155;0603197;08/03/2019;BRADESCO - CHEQUE;80,00;80,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
I;08/03/2019;19156
L;4182/DV;04764225000175;19156;4182;08/03/2019;BRADESCO - CHEQUE;49,00;49,00;0,00;0,00;SORVETERIA COSTA LTDA ME
L;2208;18964636000119;19156;2208;08/03/2019;BRADESCO - CHEQUE;29,00;29,00;0,00;0,00;AGROPET NUTRICAO E SAUDE ANIMAL EIRELI - ME
L;1370;00544960000112;19156;1370;08/03/2019;BRADESCO - CHEQUE;4,00;4,00;0,00;0,00;L.A PAPELARIA LTDA
L;1374;00544960000112;19156;1374;08/03/2019;BRADESCO - CHEQUE;5,90;5,90;0,00;0,00;L.A PAPELARIA LTDA
L;7963/001;24447350000673;19156;7963;08/03/2019;BRADESCO - CHEQUE;33,35;33,35;0,00;0,00;CENTRO OESTE COMERCIAL DE ALIMENTOS LTAD
L;1182/001;28790260000208;19156;1182;08/03/2019;BRADESCO - CHEQUE;5,99;5,99;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;249/DV;03616668000156;19156;249;08/03/2019;;1,50;1,50;0,00;0,00;TW COMERCIO DE PAPEIS E INFORMATICA LTDA
L;252/DV;03616668000156;19156;252;08/03/2019;BRADESCO - CHEQUE;3,00;3,00;0,00;0,00;TW COMERCIO DE PAPEIS E INFORMATICA LTDA
L;6358/NF;03809606000160;19156;6358;08/03/2019;BRADESCO - CHEQUE;288,50;288,50;0,00;0,00;W R FESTAS LTDA
L;128/NF;20024596000177;19156;128;08/03/2019;BRADESCO - CHEQUE;90,00;90,00;0,00;0,00;MARIA DO PERPETUO SOCORRO ROSA SANTOS
L;37675/300;06057223034319;19156;37675;08/03/2019;BRADESCO - CHEQUE;327,42;327,42;0,00;0,00;SENDAS DISTRIBUIDORA S/A
I;11/03/2019;19160
L;8058/001;24447350000673;19160;8058;11/03/2019;BRADESCO - CHEQUE;9,95;9,95;0,00;0,00;CENTRO OESTE COMERCIAL DE ALIMENTOS LTAD
L;165/001;28219252000125;19160;165;11/03/2019;BRADESCO - CHEQUE;29,99;29,99;0,00;0,00;FL DA SILVA AGAPITO ME
L;1198/001;28790260000208;19160;1198;11/03/2019;BRADESCO - CHEQUE;107,22;107,22;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;37975/300;06057223034319;19160;37975;11/03/2019;BRADESCO - CHEQUE;943,48;943,48;0,00;0,00;SENDAS DISTRIBUIDORA S/A
I;12/03/2019;19124
L;266/001;27397993000133;19124;266;12/03/2019;BRADESCO - CHEQUE;320,00;320,00;0,00;0,00;ANA RODRIGUES DA SILVA NETA
I;12/03/2019;19148
L;279/001;27397993000133;19148;279;12/03/2019;BRADESCO - CHEQUE;240,00;240,00;0,00;0,00;ANA RODRIGUES DA SILVA NETA
I;15/03/2019;19137
L;387/001;12129897000137;19137;387;15/03/2019;BRADESCO - CHEQUE;353,00;353,00;0,00;0,00;SELMA CARDOSO DA SILVA
I;15/03/2019;19152
L;392/001;12129897000137;19152;392;15/03/2019;BRADESCO - CHEQUE;381,50;381,50;0,00;0,00;SELMA CARDOSO DA SILVA
I;15/03/2019;19154
L;212/NF;111;19154;212;15/03/2019;BRADESCO - CHEQUE;300,00;300,00;0,00;0,00;JOSE NILSON F SOUZA
I;15/03/2019;19159
L;18470/001;19321410000162;19159;18470;15/03/2019;BRADESCO - CHEQUE;502,98;502,98;0,00;0,00;AJL - AGRONEGOCIO JOSIDITH LTDA
I;15/03/2019;19161
L;21448/NF;37645074000195;19161;21448;15/03/2019;BRADESCO - CHEQUE;1041,10;1041,10;0,00;0,00;REDUTEP ACIONAMENTO DE MAQUINAS E EQUIP IND LTDA
I;15/03/2019;19163
L;130319/DV;01520556000252;19163;130319;15/03/2019;BRADESCO - CHEQUE;78,00;78,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1303191/DV;01520556000252;19163;1303191;15/03/2019;BRADESCO - CHEQUE;318,00;318,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;1303195/DV;01520556000252;19163;1303195;15/03/2019;BRADESCO - CHEQUE;200,00;200,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
I;19/03/2019;19164
L;1231/001;28790260000208;19164;1231;19/03/2019;BRADESCO - CHEQUE;7,01;7,01;0,00;0,00;T N O COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - EPP
L;10887/001;10945007000130;19164;10887;19/03/2019;BRADESCO - CHEQUE;40,00;40,00;0,00;0,00;FORTALEZA COMERCIO DE EMBALAGENS LTDA-ME
L;172/001;28219252000125;19164;172;19/03/2019;BRADESCO - CHEQUE;3,00;3,00;0,00;0,00;FL DA SILVA AGAPITO ME
L;8368/001;24447350000673;19164;8368;19/03/2019;BRADESCO - CHEQUE;51,09;51,09;0,00;0,00;CENTRO OESTE COMERCIAL DE ALIMENTOS LTAD
L;168/001;28219252000125;19164;168;19/03/2019;BRADESCO - CHEQUE;5,18;5,18;0,00;0,00;FL DA SILVA AGAPITO ME
L;167/001;28219252000125;19164;167;19/03/2019;BRADESCO - CHEQUE;3,39;3,39;0,00;0,00;FL DA SILVA AGAPITO ME
L;187855/001;24441106000199;19164;187855;19/03/2019;BRADESCO - CHEQUE;4,25;4,25;0,00;0,00;GOIANIA MAGAZINE - EIRELI - ME
L;8456/001;24447350000673;19164;8456;19/03/2019;BRADESCO - CHEQUE;37,56;37,56;0,00;0,00;CENTRO OESTE COMERCIAL DE ALIMENTOS LTAD
I;20/03/2019;19158
L;201/001;12992512000160;19158;201;20/03/2019;BRADESCO - CHEQUE;225,00;225,00;0,00;0,00;AZ E AZ ALIMENTOS NATURAIS LTDA
I;22/03/2019;19166
L;55481/NF;56066327000110;19166;55481;22/03/2019;BRADESCO - CHEQUE;85,70;85,70;0,00;0,00;BSP ASSOCIADOS VIAGENS E TURISMO LTDA
I;22/03/2019;19168
L;150319/DV;17756646000104;19168;150319;22/03/2019;BRADESCO - CHEQUE;2748,54;2748,54;0,00;0,00;GHI HOTELARIA E TURISMO LTDA ME
I;26/03/2019;19167
L;210319/DV;01520556000252;19167;210319;26/03/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;2103191/DV;01520556000252;19167;2103191;26/03/2019;BRADESCO - CHEQUE;60,00;60,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;2103192/DV;01520556000252;19167;2103192;26/03/2019;BRADESCO - CHEQUE;120,00;120,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;2103193/DV;01520556000252;19167;2103193;26/03/2019;BRADESCO - CHEQUE;160,00;160,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
L;2103195/DV;01520556000252;19167;2103195;26/03/2019;BRADESCO - CHEQUE;160,00;160,00;0,00;0,00;ADIANTAMENTO DE SALARIOS
